.hots_box {
  padding: 2px 12px;
}
.hot_title {
  width: 270px;
  font-size: 18px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
}
.hot_icon {
  direction: rtl;
}
