.content_title {
  width: 440px;
  font-size: 26px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.content_details {
  display: flex;
  div {
    margin: 0 6px 0 0;
  }
}
.content_detail {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.content_detail__icon {
  direction: rtl;
}
